(dp1
S'upload_data'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I6
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'upload'
p11
ssS'tablename'
p12
(dp13
S'sortable'
p14
L4L
sS'sql'
p15
S'CHAR(512)'
p16
sS'length'
p17
L512L
sS'notnull'
p18
L0L
sS'unique'
p19
L0L
sS'type'
p20
S'string'
p21
ssS'single_company'
p22
(dp23
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(1)'
p24
sg9
I00
sg10
S'boolean'
p25
ssS'person'
p26
(dp27
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p28
sg9
I00
sg10
S'string'
p29
ssS'single'
p30
(dp31
S'sortable'
p32
L4L
sS'sql'
p33
S'CHAR(1)'
p34
sS'length'
p35
L512L
sS'notnull'
p36
L0L
sS'unique'
p37
L0L
sS'type'
p38
S'boolean'
p39
ssS'table_name'
p40
(dp41
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p42
sg9
I00
sg10
g29
ssS'uploader'
p43
(dp44
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p45
sg9
I00
sg10
S'reference auth_user'
p46
ssS'table_id'
p47
(dp48
S'sortable'
p49
L4L
sS'sql'
p50
S'CHAR(512)'
p51
sS'length'
p52
L512L
sS'notnull'
p53
L0L
sS'unique'
p54
L0L
sS'type'
p55
S'string'
p56
ssS'id'
p57
(dp58
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p59
sg9
I00
sg10
S'id'
p60
ss.