(dp1
S'upload_data'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'upload'
p11
ssS'tablename'
p12
(dp13
S'sortable'
p14
L4L
sS'sql'
p15
S'CHAR(512)'
p16
sS'length'
p17
L512L
sS'notnull'
p18
L0L
sS'unique'
p19
L0L
sS'type'
p20
S'string'
p21
ssS'single_company'
p22
(dp23
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(1)'
p24
sg9
I00
sg10
S'boolean'
p25
ssS'person'
p26
(dp27
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p28
sg9
I00
sg10
S'string'
p29
ssS'single'
p30
(dp31
S'sortable'
p32
I4
sS'sql'
p33
S'CHAR(1)'
p34
sS'length'
p35
I512
sS'notnull'
p36
I00
sS'unique'
p37
I00
sS'type'
p38
S'boolean'
p39
ssS'table_name'
p40
(dp41
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p42
sg9
I00
sg10
g29
ssS'table_id'
p43
(dp44
S'sortable'
p45
L4L
sS'sql'
p46
S'CHAR(512)'
p47
sS'length'
p48
L512L
sS'notnull'
p49
L0L
sS'unique'
p50
L0L
sS'type'
p51
S'string'
p52
ssS'id'
p53
(dp54
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p55
sg9
I00
sg10
S'id'
p56
ss.