(dp1
S'phone_number'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'category'
p12
(dp13
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'name'
p15
(dp16
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p17
sg9
I00
sg10
g11
ssS'title'
p18
(dp19
g4
I512
sg5
I01
sg6
I6
sg7
S'CHAR(512) UNIQUE'
p20
sg9
I00
sg10
g11
ssS'price'
p21
(dp22
g4
I512
sg5
I00
sg6
I10
sg7
S'DOUBLE'
p23
sg9
I00
sg10
S'double'
p24
ssS'id'
p25
(dp26
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p27
sg9
I00
sg10
S'id'
p28
ssS'status'
p29
(dp30
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p31
sg9
I00
sg10
g11
ssS'file'
p32
(dp33
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p34
sg9
I00
sg10
S'upload'
p35
ssS'date'
p36
(dp37
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p38
sg9
I00
sg10
g11
ssS'email'
p39
(dp40
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p41
sg9
I00
sg10
g11
ssS'description'
p42
(dp43
g4
I32768
sg5
I00
sg6
I7
sg7
S'TEXT'
p44
sg9
I00
sg10
S'text'
p45
ss.